.cta
	padding: 140px 0 160px
	border-top: 2px solid $divider
	box-sizing: border-box
	+clearfix
	+max(920)
		padding: 100px 0 120px
	+max(520)
		padding: 90px 0 100px

	&-innerwrap
		max-width: 1170px
		padding: 0 15px
		box-sizing: border-box
		+center
		+max(736)
			padding: 0 25px
		+max(420)
			padding: 0 20px

	&-title
		font-size: 38px
		font-weight: 500
		line-height: 1.1
		color: $text
		+max(920)
			text-align: center
		+max(520)
			font-size: 32px
		+max(350)
			font-size: 28px

		&-highlight
			color: $primary

	&-subtitle
		font-size: 24px
		font-weight: 500
		color: #a0a0a3
		+max(920)
			text-align: center
		+max(520)
			font-size: 19px
		+max(350)
			font-size: 16px

	&-form
		float: left
		width: perc(580, 1150)
		padding: 40px
		margin-top: 23px
		background-color: white
		border: 1px solid $divider
		border-radius: 5px
		box-sizing: border-box
		+max(920)
			float: none
			width: 100%
			max-width: 580px
			+center(32px)
		+max(520)
			padding: 30px 30px
		+max(420)
			padding: 25px 25px

		&-step
			display: none
			&.show
				display: block

			&-group
				position: relative
				margin-top: 45px
				&:first-child
					margin-top: 0

				&-title
					margin-bottom: 20px
					font-size: 18px
					color: $text
					font-weight: 600
					+max(520)
						margin-bottom: 13px
						.contact &
							margin-bottom: 55px

				&-antispam
					position: absolute
					right: 0
					top: -6px
					color: $black
					opacity: .4
					+max(520)
						left: 30px
						top: 30px

					&-text
						font-size: 13px
						width: 142px
						+max(520)
							position: relative
							top: 2px
							left: 1px
							line-height: 1.2

					&:before
						position: absolute
						top: 2px
						left: -31px
						+icon('d')
						font-size: 27px
						opacity: .5
						+max(520)
							font-size: 27px

		



		&-fieldset
			+fieldset(new, 60px, white, 116px)

			&.half
				+max(520)
					float: none
					width: 100%
					margin-right: 0
				&.first 
					margin-right: perc(17, 500)

		



		&-conditional
			position: relative
			overflow: hidden
			height: 78px
			+clearfix
			+max(520)
				height: 70px

		.conditional-primary
			position: absolute
			left: 0
			margin-right: perc(17, 500)
			transition: width 0.35s
		.show > .conditional-primary
			width: perc(280px, 580px)

		.conditional-secondary
			position: absolute
			right: 0
			width: 0
			transition: width 0.2s
		.show > .conditional-secondary
			width: perc(280px, 580px)



		+form-button(60px, $primary, 30px, true)
		
		&-button:before
			content: ''
			position: absolute
			top: -24px
			height: 1px
			width: 100%
			background-color: $divider





	&-support
		width: perc(530, 1150)
		float: right
		+max(920)
			float: none
			width: 100%
			max-width: 530px
			+center(45px)

		&-features
			+clearfix

			&-item
				position: relative
				float: left
				text-align: center
				+max(520)
					float: none
					width: 100% !important
					max-width: 170px
					+center(0, 30px)
					padding: 0 !important

				&:nth-child(1)
					width: perc(170, 530)
				&:nth-child(2)
					width: perc(130, 530)
					// padding: 0 42px
					padding: 0 perc(42, 530)
				&:nth-child(3)
					width: perc(144, 530)

				&-icon
					color: $grey
					&:after
						font-size: 60px

					.satisfaction &:after
						+icon('o')
					.turnaround &:after
						+icon('q')
					.price &:after
						+icon('j')

				&-text
					margin-top: 9px
					font-size: 14px
					color: darken($grey, 10)


		&-faq
			margin-top: 60px

			&-title
				text-align: center
				font-size: 26px
				line-height: 1
				font-weight: 600

			&-list
				margin-top: 29px
				border-bottom: 1px solid #d0d0d0

				&-item
					position: relative
					overflow: hidden
					border-top: 1px solid #d0d0d0
					box-sizing: border-box
					cursor: pointer
					transition: height 0.35s
					&.closed
						height: 40px !important

					&:after // Plus Icon
						+icon('i')
						position: absolute
						+valign
						right: 7px
						font-size: 17px
						color: $grey-mid
						cursor: pointer
						// +transform(rotate(135deg) translateY(-40%) translateX(-40%))
						+transform(rotate(45deg) translateY(-50%))
						+transform-origin(50% 0%)
						transition: all 0.25s

					&.closed:after
						+transform(translateY(-50%))
						+transform-origin(50% 50%)

					&-title
						position: absolute
						// top: 30%
						top: 12px
						// +valign(54%)
						+ellipsis(92%)
						font-size: 14px
						font-weight: 500
						color: $primary
						transition: all 0.25s
						.closed &
							color: $grey-mid

					&-content
						position: relative
						padding: 34px 0 15px
						font-size: 14px
						padding-right: 30px
						line-height: 1.3
						color: $text
						opacity: 0
						transition: opacity 0.25s

						.show &
							opacity: 1






























































