.reviews
	padding: 100px 0 80px
	box-sizing: border-box
	+max(920)
		padding: 70px 0 80px

	&-title
		width: 90%
		+center
		font-size: 40px
		line-height: 1.2
		text-align: center
		+max(920)
			font-size: 36px
		+max(620)
			max-width: 440px
		+max(420)
			font-size: 32px

	&-list
		width: 100%
		max-width: 1170px
		+clearfix
		+center(46px)

		&-item
			float: left
			width: perc(273, 1170)
			width: 33.3%
			// padding: 0 67px
			padding: 0 perc(67,1170)
			box-sizing: border-box
			text-align: center
			+max(920)
				width: 50%
				padding: 0 perc(117,1170)
				&:last-child
					display: none
			+max(736)
				float: none
				width: 100%
				max-width: 280px
				padding: 0
				+center(60px)
				&:first-child
					margin-top: 0


			&-img
				position: relative
				+size(94)
				+center
				border: 1px solid $divider-dark
				border-radius: 50%
				box-sizing: border-box

				&-photo
					+valign
					position: absolute
					left: 0
					right: 0
					display: block
					// +size(84)
					width: 91.31%
					height: 91.31%
					+center
					border-radius: 50%

			&-name
				margin-top: 15px
				font-size: 20px
				font-weight: 600
				color: $black
				font-family: avenir
				// font-family: proxima

			&-subtitle
				margin-top: 3px
				font-size: 14px
				font-weight: 500
				color: $primary

			&-excerpt
				position: relative
				opacity: .63
				font-size: 16px
				line-height: 1.5
				margin-top: 10px

				&-text
					position: relative
					z-index: 2
					display: inline

				&:before
					+icon('l')
					position: absolute
					z-index: 1
					line-height: 0
					top: 1px
					left: -4px
					color: darken($grey-lighter, 3)
					font-size: 25px
				
				&:after
					+icon('k')
					position: absolute
					z-index: 1
					bottom: -7px
					right: -14px
					// bottom: -80px
					// right: -40px
					color: darken($grey-lighter, 3)
					font-size: 23px
