.footer
	padding: 28px 0 22px
	// background-color: #383737
	background-color: $black
	box-sizing: border-box

	&-wrap
		max-width: 1075px
		+center
		padding: 0 20px
		box-sizing: border-box
		+clearfix

		&-left
			float: left
			height: 21px

		&-right
			float: right
			+clearfix

		+max(768)

			&-left
				float: none
				+center
				+clearfix
			
			&-right
				float: none
				+center
				display: inline
				+clearfix

	&-nav
		+clearfix

		&-item
			margin-left: 28px
			font-size: 16px
			font-weight: 600
			// float: left
			display: inline-block

			+max(1024)
				font-size: 14px

			&:nth-child(1)
				margin-left: 0

			&-link
				color: white
		
		+max(768)
			text-align: center

		+max(420)
			max-width: 340px
			+center

			&-item:nth-child(4),
			&-item:nth-child(5)
				margin-left: 0px


	&-copyright
		float: left
		color: white
		font-size: 14px
		line-height: 20px
		font-weight: 500
		opacity: .5

		+max(920)
			float: none
			text-align: right

		+max(768)
			margin: 16px 0 0
			text-align: center

		+max(420)
			margin: 35px 0 0


	&-social-links
		float: left
		margin-left: 6px
		+clearfix
		+max(920)
			float: right
			margin: 10px 0 0
		+max(768)
			float: none
			text-align: center


		&-item
			float: left
			margin-left: 20px
			font-size: 15px
			opacity: .5
			transition: opacity 0.2s
			+max(768)
				float: none
				display: inline-block
				margin: 0 10px

			&:hover
				opacity: 1

			a[class="Twitter"]
				color: white

				&:after
					+icon('v')

			a[class="Facebook"]
				color: white

				&:after
					+icon('s')

			a[class="GooglePlus"]
				color: white

				&:after
					+icon('t')

			a[class="LinkedIn"]
				color: white

				&:after
					+icon('u')


