.header
	position: relative
	height: 98px
	border-bottom: 4px solid  $primary

	&-innerwrap
		position: relative
		max-width: 1170px
		width: 100%
		height: 100%
		+center
		padding: 0 20px
		box-sizing: border-box

	&-logo
		position: absolute
		+valign(55%)
		left: 20px
		
		&-img
			+max(350)
				width: 190px 
				height: auto

	&-nav
		position: absolute
		+valign(53%)
		right: 20px
		padding-right: 120px

		+max(920)
			padding-right: 0


		&-item
			float: left
			display: block
			height: 20px
			padding: 0 12px
			border-left: 1px solid #bfbfbf
			font-family: proxima
			font-size: 15px
			font-weight: 700
			line-height: 1.4
			text-transform: uppercase
			color: $text

			+max(736)
				display: none

			&:first-child
				padding: 0 12px 0 0
				border-left: 0
			&:nth-child(4)
				padding: 0 0 0 12px
			&:nth-child(5)
				border-left: 0



			&.button
				position: absolute
				top: -9px
				right: 0
				width: 106px
				height: 36px
				margin: 0
				padding: 0
				background-color: $primary
				border-radius: 3px
				cursor: pointer

				+max(920)
					display: none


			&-text
				position: absolute
				+valign(52%)
				width: 100%
				display: block
				line-height: 1
				text-align: center
				color: white
				+user-select(none)




.mobile-nav
	position: absolute
	+valign
	right: 20px
	+size(37)
	background-color: $primary
	// background-color: $text
	border-radius: 3px
	cursor: pointer
	display: none

	+max(736)
		display: block


	&:after
		+icon('x')
		position: absolute
		+valign
		display: block
		width: 100%
		background-size: 100%
		font-size: 24px
		color: white
		text-align: center



	&-overlay
		position: fixed
		z-index: 100
		width: 100%
		height: 100%
		top: 0
		left: 0
		// background-color: darken(rgba(247, 133, 21, 0.95), 10)
		// background-color: rgba(0,0,0,0.9)
		background-color: $black
		opacity: .96
		+transform(translateY(-100%))
		transition: all 0.4s, height 0.001s

		&.show
			+transform(translateY(0))

	&-close
		position: absolute
		top: 31px
		right: 24px
		cursor: pointer
		+transform(rotate(45deg))

		&:after
			// content: 'x'
			+icon('i')
			font-size: 36px
			color: white
			line-height: 1
			+user-select(none)

	&-list
		position: absolute
		+valign(54%)
		width: 100%

		&-item
			display: block
			text-align: center
			font-size: 34px
			color: white
			// color: $primary
			height: 12vh
			line-height: 1




@import header-hero.sass