@font-face 
  font-family: "bccons"
  src: url("../fonts/bccons.eot")
  src: url("../fonts/bccons.eot?#iefix") format("embedded-opentype"),url("../fonts/bccons.woff") format("woff"),url("../fonts/bccons.ttf") format("truetype"),url("../fonts/bccons.svg#bccons") format("svg")
  font-weight: normal
  font-style: normal
